spring.application.name=njamAppAntolic2

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.defer-datasource-initialization=true



jwt.token-validity-seconds=86400
jwt.base64-secret=U29jaWFsTmV0d29ya1Rva2VuU2VjcmV0MTIzIQ==